apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: p4nkf1wgn-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/p4nkf1wgn-java-quarkus-gitops